VITE_SUPABASE_PROJECT_ID="wxqfkoapdcjuqlpnmycv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cWZrb2FwZGNqdXFscG5teWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTIxNjQsImV4cCI6MjA3OTQyODE2NH0.pgiUwUFqakLwtZkSt-VkKENZjv8bLDf8zlmFVHeiLNo"
VITE_SUPABASE_URL="https://wxqfkoapdcjuqlpnmycv.supabase.co"
